* {
    background-color:  rgb(156, 241, 250);
    margin: 0;
}
h1 {
	text-align: center;
    font-size: 35px;
	color: black;
	padding-top: 20px;
	padding-bottom: 20px;
}
.small-12 {
    width:100%;
}
.option {   
    grid-area: right;
}
.text {
    grid-area: left;
}
.grid-container {
    display: grid;
    grid-template-areas:
      'right right right right left left left';
    background-color: #83b5e0;
    padding: 10px;
  }
.limited {
    max-width: 4000px; 
    margin: auto;
}

#message {
    height: 20px;
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
}
#main {
	margin: 20px auto;    
	max-width: 600px; 
}
button {
    border: none;
	background-color: #2196F3;
	text-transform: uppercase;
	height: 40px;
    width: 120px;
	font-weight: 800;
    font-size: medium;
	color: black;
	letter-spacing: 1px;
}
.text {
    width: 100%;
    background-color: #83b5e0;

}
#newColor {
    width: 10rem;
    border: none;
	background-color: #2196F3;
	text-transform: uppercase;
	height: 100%;
	font-weight: 800;
    font-size: medium;
	color: black;
	letter-spacing: 1px;
}
#newColor:hover {
	color: black;
	background: rgb(9, 81, 169);
}
.default {
	color: black;
	background: rgb(9, 81, 169);
}
.level {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
#rgb {
    text-align: end;
    letter-spacing: 2px;
    padding-right: 5%;
    background-color: #83b5e0;
	font-size: 200%;
}
.circle {
    margin: 1.66%;
	border-radius: 100%;
	width:30%;
	padding-bottom: 30%;
	float: left;
}
button:hover {
	color: black;
	background: rgb(9, 81, 169);
}


  